# powerprice-cs

./: .gitignore  powerprice-cs.sln
powerprice-cs/: AppDelegate.cs  EntsoEBroker.cs  EntsoEPriceData.cs  IEntsoEBroker.cs  IPriceData.cs  PowerPriceServer.cs  ViewController.cs  powerprice-cs.csproj
powerprice-cs-client/: Client.cs  IComCommand.cs  IComMethod.cs  IComResponse.cs  TCPIPCom.cs  powerprice-cs-client.csproj
powerprice-cs-client/Protos/: powerprice.proto
powerprice-cs-common/: Common.cs  powerprice-cs-common.csproj
powerprice-cs-frontend/: Info.plist  Main.cs  Main.storyboard  ViewController.designer.cs
powerprice-cs-rpc/: Program.cs  appsettings.json  powerprice-cs-rpc.csproj
powerprice-cs-rpc/Properties/: launchSettings.json
powerprice-cs-rpc/Protos/: powerprice.proto
powerprice-cs-rpc/Services/: PowerPriceService.cs
powerprice-cs-server/: EntsoEBroker.cs  EntsoEData.cs  EntsoEPriceData.cs  EntsoEPriceDataXMLParser.cs  IEntsoEBroker.cs  IEntsoEData.cs  IPriceData.cs  PowerPriceServer.cs  powerprice-cs-server.csproj
powerprice-cs-server-service/: Program.cs  Worker.cs  powerprice-cs-server-service.csproj
powerprice-server-service/: powerprice-cs-server-service.csproj
powerprice-server-service/Properties/: launchSettings.json
sandbox/: Program.cs  sandbox.csproj
sandbox/entsoe-pricedata-sandbox/: Program.cs  entsoe-pricedata-sandbox.csproj
sandbox/rpc-sandbox/: Program.cs  ServerTester.cs  rpc-sandbox.csproj
testing/powerprice-cs-client-testing/: UnitTest1.cs  powerprice-cs-client-testing.csproj
testing/powerprice-cs-frontend-testing/: UnitTest1.cs  powerprice-cs-frontend-testing.csproj
testing/powerprice-cs-server-service-testing/: UnitTest1.cs  powerprice-cs-server-service-testing.csproj
testing/powerprice-cs-server-testing/: UnitTest1.cs  powerprice-cs-server-testing.csproj  rawdata.xml
