<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-powerprice_server_service-4a6ed15a-74a0-418f-bcca-f05e50470ec7</UserSecretsId>
    <RootNamespace>powerprice_server_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\powerprice-cs-server\powerprice-cs-server.csproj" />
  </ItemGroup>
</Project>
